# SilentCMD

./: SilentCmd.sln
Brenner.SilentCmd/: ArgumentParser.cs  Brenner.SilentCmd.csproj  Configuration.cs  Engine.cs  LogWriter.cs  Program.cs  app.config
Brenner.SilentCmd/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SilentCMD.Tests/: ConfigurationTest.cs  SilentCMD.Tests.csproj
